.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx; // 宽度100% 高度是根据原图宽高比例来计算的
    image {
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    } 
  }
} 
.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 给父级元素清除浮动
      overflow: hidden; 
      navigator {
        width: 33.33%;
        float: left;
        // 后四个超链接
        &:nth-last-child(-n+4){
          // 原图宽高 232 * 386
          // 232 / 386 = 33.33vw / height
          // 第一张图片的高度  height : 33.33vw * 386 / 232
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}