.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    // navigator {
    //     height: 100%;
    //     display: flex;
    //     justify-content: center; // 水平居中
    //     align-items: center; // 垂直居中
    //     background-color: #fff;
    //     border-radius: 15rpx;
    //     color: #666; 
    // }
}
.search_target {
    height: 100%;
    display: flex;
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    background-color: #fff;
    border-radius: 15rpx;
    color: #666; 
}