<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="fb_main">
        <view class="fb_title">问题的种类</view>
        <view class="fb_tips">
        <text>功能建议</text>
        <text>购买遇到的问题</text>
        <text>性能问题</text>
        <text>其他</text>
        </view>
        <view class="fb_content">
            <textarea placeholder="请描述一下您的问题" value="{{textVal}}" bindinput="handleTextInput"></textarea> 
            <view class="fb_tool">
               <button bindtap="handleChooseImg">+</button>
               <!-- bindtap="handleRemoveImg" -->
               <view
               class="up_img_item"
               wx:for="{{chooseImgs}}"
               wx:key="*this">
               <!--  遍历简单数组 *this作为 key -->
                <Upimg src="{{item}}">
                    <image 
                    bindtap="handlePreviewImage"
                    data-index="{{index}}"
                    src="{{item}}"></image>
                    <icon bindtap="handleRemoveImg" data-index="{{index}}" type="clear" size="23" color="red"></icon>
                </Upimg>
               </view>
            </view>
        </view>
        <view class="form_btn_wrap">
            <button type="warn" bindtap="handleFormSubmit">
                <icon type="success_no_circle" size="23" color="#fff"></icon>
                提交
            </button>
        </view>
    </view> 
</Tabs> 
